<?xml version="1.0"?>
<robot name ="manipulator" xmlns:xacro="http://wiki.ros.org/xacro">

    <joint name="camera_joint" type="fixed">
    <parent link="base_link"/>
    <child link="base_camera"/>
    <origin xyz="0.5 0 0.22" rpy="0 0 0"/>
    </joint>

    <link name="base_camera">
        <visual>
            <geometry>
                <box size="0.03 0.05 0.05"/>
            </geometry>
            <material name="red"/>
        </visual>
    </link>

    <joint name="camera_optical_joint" type="fixed">
        <parent link="base_camera"/>
        <child link="base_camera_optical"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <link name="base_camera_optical"></link>

    <gazebo reference="base_camera">
        <material>Gazebo/Red</material>
        <sensor name="camera" type="camera">
			<pose> 0 0 0 0 0 0 </pose>
			<visualise>true</visualise>
			<update_rate>10</update_rate>
			<camera>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>RBG888</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
				<frameName>base_camera_optical</frameName>
			</plugin>
		</sensor>
    </gazebo>
</robot>	


